# graduationPaperManageSystem

./: README.md  pom.xml
src/main/java/com/bzh/project/: Application.java
src/main/java/com/bzh/project/Util/: DateUtil.java
src/main/java/com/bzh/project/configure/interceptor/: InterceptorConfig.java  ViewControllerImpl.java
src/main/java/com/bzh/project/controller/: AdminController.java  AdminNewController.java  LoginController.java  PaperController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/bzh/project/mapper/: AdminMapper.java  PaperSearchMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/bzh/project/model/: User.java
src/main/java/com/bzh/project/model/admin/: Admin.java  Announcement.java  AnnouncementSearchResult.java  PaperResult.java
src/main/java/com/bzh/project/model/paper/: Paper.java  PaperForView.java  PaperSearchResult.java  UncheckedPaper.java
src/main/java/com/bzh/project/model/student/: Student.java  StudentAndPaper.java
src/main/java/com/bzh/project/model/teacher/: StudentCountsOfTeacher.java  Teacher.java
src/main/java/com/bzh/project/service/: AdminService.java  FileService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/css/: admin_login.css  bootstrap.min.css  login.css
src/main/webapp/js/: jquery.js
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/admin/: add_admin.jsp  add_announcement.jsp  add_paper.jsp  add_student.jsp  add_teacher.jsp  index.jsp  list_announcement.jsp  list_student_havenot_teacher.jsp  list_unchecked_paper.jsp  login.jsp  modify_admin.jsp  modify_announcement.jsp  modify_paper.jsp  modify_student.jsp  modify_teacher.jsp  search_anything.jsp  view_announcement.jsp  view_paper.jsp
src/main/webapp/jsp/admin/new/: admin-add.jsp  admin-list.jsp  admin-modify.jsp  announcement-add.jsp  announcement-list.jsp  announcement-modify.jsp  index.jsp  paper-add.jsp  paper-list-unchecked.jsp  paper-list.jsp  paper-modify.jsp  student-add.jsp  student-assign.jsp  student-list.jsp  student-modify.jsp  teacher-add.jsp  teacher-list.jsp  teacher-modify.jsp  view-announcement.jsp
src/main/webapp/jsp/admin/new/public/: _footer.html  _header.jsp  _menu.html  _meta.html
src/main/webapp/jsp/student/: change_password.jsp  list_announcement.jsp  paper_evaluation.jsp  paper_information.jsp  paper_select.jsp  paper_upload.jsp  personal_information.jsp  query_excellent_papers.jsp  query_excellent_papers_result.jsp  view_announcement.jsp  view_paper.jsp
src/main/webapp/jsp/teacher/: add_paper.jsp  change_password.jsp  list_announcement.jsp  list_unevaluated_paper.jsp  modify_paper.jsp  paper_evaluation.jsp  paper_manage.jsp  personal_information.jsp  query_anything.jsp  query_anything_result.jsp  query_excellent_papers.jsp  query_excellent_papers_result.jsp  student_manage.jsp  view_announcement.jsp  view_paper.jsp
src/main/webapp/jsp/test/: article-add.html
